@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
     margin: 0;
     padding: 0;
}

body {
     font-family: "Poppins", sans-serif;
     background-color: black;
}

.main {
     height: 87vh;
     background: url(/assets/images/nav-bg.jpg);
     background-position: center center;
     background-repeat: no-repeat;
     background-size: max(1870px, 100vw);
     position: relative;
}

.main .cover {
     width: 100%;
     height: 100%;
     background-color: black;
     opacity: 0.78;
     position: absolute;
     top: 0;
}

nav {
     max-width: 79vw;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 70px;
}

nav img {
     width: 150px;
     position: relative;
     z-index: 10;
     color: red;
}

nav button {
     position: relative;
     z-index: 10;
     margin: 0px 5px;
}

.hero {
     height: calc(100% - 70px);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     position: relative;
     color: white;
     font-family: "Martel Sans", sans-serif;
     gap: 10px;
     padding: 0 30px;
}

.hero> :nth-child(1) {
     font-weight: 900;
     font-size: 48px;
     text-align: center;
}

.hero> :nth-child(2) {
     font-weight: 400;
     font-size: 24px;
     text-align: center;
}

.hero> :nth-child(3) {
     font-weight: 400;
     font-size: 20px;
     text-align: center;
}

.grp {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
     width: 100%;
}

.grp input {
     height: 55px;
     width: 30%;
     font-size: 20px;
     color: white;
     background-color: rgba(0, 0, 0, 0.246);
     border: 1px solid rgb(101, 97, 97);
     border-radius: 5px;
     padding: 0 30px;
}

.grp input::placeholder {
     color: rgb(177, 171, 171);
}

.btn {
     background-color: black;
     color: white;
     font-weight: bold;
     padding: 8px 8px;
     border: 1px solid rgb(68, 67, 67);
     border-radius: 5px;
     cursor: pointer;
}

.btn-red {
     cursor: pointer;
     background-color: rgb(229, 9, 20);
     color: white;
     border-radius: 5px;
     height: 55px;
     width: 190px;
     font-weight: 500;
     border: none;
     font-size: 24px;
     font-family: "Poppins", sans-serif;
}

.btn-red-sm {
     background-color: rgb(229, 9, 20);
     font-size: 14px;
     color: white;
     font-weight: 600;
     padding: 9px 12px;
     cursor: pointer;
     border: none;
     border-radius: 5px;
}

.separation {
     height: 7px;
     background-color: rgb(39, 39, 39);
}

.first {
     display: flex;
     align-items: center;
     justify-content: center;
     max-width: 70vw;
     margin: auto;
     color: white;
     padding: 50px 0;
}

.first>div {
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 20px;
}

.first>div :nth-child(1) {
     font-size: 48px;
     font-weight: 700;
     color: white;
}

.first>div :nth-child(2) {
     font-size: 24px;
}

.secimg {
     position: relative;
}

.secimg img {
     width: 500px;
     position: relative;
     z-index: 10;
}

.secimg video {
     position: absolute;
     top: 78px;
     right: 72px;
     height: 202px;
     width: 358px;
}

.faq {
     background-color: black;
     color: white;
     padding: 34px;
}

.faq h2 {
     text-align: center;
     font-size: 48px;
}

.faqbox {
     font-size: 24px;
     padding: 20px;
     margin: 10px auto;
     max-width: 72vw;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #2d2d2d;
     cursor: pointer;
}

.faqbox:hover {
     transition: all 0.4s ease-out;
     background-color: #555454;
}

.bottom {
     margin: 10px 0 60px auto;
}

.bottom h3 {
     color: white;
     font-weight: 400;
     text-align: center;
}

.bottom .grp {
     margin-top: 20px;
}

footer {
     color: white;
     max-width: 60vw;
     margin: auto;
}

footer .questions {
     padding: 34px 0;
}

.footer {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     color: white;
}



.footer a {
     text-decoration: none;
     color: white;
}

.footer-item {
     display: flex;
     flex-direction: column;
     gap: 24px;
}


/* Media queries */
@media screen and (max-width : 1300px) {
     .first {
          display: flex;
          flex-wrap: wrap;
     }

     .first>div :nth-child(1) {
          font-size: 30px;
          font-weight: 700;
          color: rgb(229, 9, 20);
          text-align: center;
     }

     .first>div :nth-child(2) {
          font-size: 18px;
          text-align: center;
     }

     .faq h2 {
          text-align: center;
          font-size: 25px;
     }

     .footer {
          display: grid;
          grid-template-columns: 1fr 1fr;
     }

}

@media screen and (max-width: 700px) {
     .hero> :nth-child(1) {
          font-weight: 900;
          font-size: 30px;
          text-align: center;
     }
}

@media screen and (max-width: 900px) {
     .grp {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;
     }

}

@media screen and (max-width: 600px) {
     nav img {
          width: 100px;
     }

     .secimg img {
          width: 350px;
          position: relative;
          z-index: 10;
     }

     .secimg video {
          position: absolute;
          top: 28px;
          right: 52px;
          height: 200px;
          width: 250px;
          margin: auto
     }

     .faqbox {
          font-size: 17px;
     }

     .faqbox svg {
          height: 30px;
          width: 50px;
     }

     .bottom h3 {
          font-size: 15px;
          padding: 0 20px;
     }
}